PORT=3000
DB_HOST=localhost
DB_USER=postgress
DB_PASSWORD=nrkf ycqi ejjx xacs
DB_NAME=moodsync-db
JWT_SECRET=supersecretkey
EMAIL_USER=bgisubizo31@gmail.com
EMAIL_PASS=yourEmailPassword
DATABASE_URL=postgresql://postgress:newpassword@localhost:5432/moodsync